# DemoProjectPro

./: pom.xml
src/main/java/com/kq/controller/: AnalyseController.java  IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/kq/dao/: Analyse.java  Analyse.xml  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml  UserDao.java  UserDao.xml
src/main/java/com/kq/filter/: PathFilter.java
src/main/java/com/kq/pojo/: Area.java  Clazz.java  Student.java  Sum.java  Teacher.java  User.java
src/main/java/com/kq/service/: AnalyseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/kq/utils/: RequestUtils.java
src/main/java/com/kq/utils/jsonUtils/: JsonUtils.java
src/main/java/com/kq/utils/result/: ResponseBo.java  ResultUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
web/: login.html
web/WEB-INF/: web.xml
web/html/: ClassSign.html  UserList.html  index.html  index2.html  manager.html  register.html  repwd.html  shotArea.html  stuArea.html  stuList.html  stuSign.html  teacherList.html  teacherSign.html
